# webmotors

webmotors/: webmotors.sln
webmotors/01 - FrontEnd/appWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
webmotors/01 - FrontEnd/appWeb/Pages/Shared/: _Layout.cshtml
webmotors/01 - FrontEnd/appWeb/Properties/: launchSettings.json
webmotors/01 - FrontEnd/appWeb/Services/: ConsumerServices.cs
webmotors/02 - BackEnd/WebMotors.Domain/: Class1.cs
webmotors/02 - BackEnd/WebMotors.Domain.Core/: Class1.cs  WebMotors.Domain.Core.csproj
webmotors/02 - BackEnd/WebMotors.Domain.Core/Interfaces/Repositories/: IAnnouncementWebMotorsRepository.cs  IRepositoryBase.cs
webmotors/02 - BackEnd/WebMotors.Domain.Core/Interfaces/Services/: IAnnouncementWebMotorsService.cs  IServiceBase.cs
webmotors/02 - BackEnd/WebMotors.Domain.Core/Shared/: IWebMotorsFacade.cs
webmotors/02 - BackEnd/WebMotors.Domain.Services/: Class1.cs  WebMotors.Domain.Services.csproj
webmotors/02 - BackEnd/WebMotors.Domain.Services/Services/: AnnouncementWebMotorsService.cs  ServiceBase.cs
webmotors/02 - BackEnd/WebMotors.Domain/Entities/: AnnouncementWebmotors.cs  Entity.cs
webmotors/02 - BackEnd/WebMotors.InfraStructure.AntiCorruption/: WebMotors.InfraStructure.AntiCorruption.csproj
webmotors/02 - BackEnd/WebMotors.InfraStructure.AntiCorruption/WebMotors/: WebMotorsFacade.cs
webmotors/02 - BackEnd/WebMotors.InfraStructure.AntiCorruption/WebMotors/Entities/: Make.cs  Model.cs  Vehicles.cs  Versions.cs
webmotors/02 - BackEnd/WebMotors.InfraStructure.Data/: Class1.cs  WebMotors.InfraStructure.Data.csproj
webmotors/02 - BackEnd/WebMotors.InfraStructure.Data/Context/: DataContext.cs
webmotors/02 - BackEnd/WebMotors.InfraStructure.Data/Repositories/: AnnouncementWebMotorsRepository.cs  RepositoryBase.cs
webmotors/02 - BackEnd/WebMotors.InfraStructure.Ioc/: Class1.cs  DependencyInjection.cs  WebMotors.InfraStructure.Ioc.csproj
webmotors/02 - BackEnd/WebMotors.Tests/: UnitTest1.cs
webmotors/02 - BackEnd/webApi/: Dockerfile  Program.cs  appsettings.json  webApi.csproj
webmotors/02 - BackEnd/webApi/Controllers/: AnnouncementController.cs  WeatherForecastController.cs  WebmotorsController.cs
webmotors/02 - BackEnd/webApi/Properties/: launchSettings.json
