<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebMotors.Domain.Core\WebMotors.Domain.Core.csproj" />
    <ProjectReference Include="..\WebMotors.Domain\WebMotors.Domain.csproj" />
  </ItemGroup>

</Project>
