<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebMotors.Domain.Core\WebMotors.Domain.Core.csproj" />
    <ProjectReference Include="..\WebMotors.Domain.Services\WebMotors.Domain.Services.csproj" />
    <ProjectReference Include="..\WebMotors.InfraStructure.AntiCorruption\WebMotors.InfraStructure.AntiCorruption.csproj" />
    <ProjectReference Include="..\WebMotors.InfraStructure.Data\WebMotors.InfraStructure.Data.csproj" />
  </ItemGroup>

</Project>
